{
  "scripts": {
    "debug": "nodemon -e js index.js"
  },
  "eslintConfig": {
    "root": true,
    "env": {},
    "rules": {
      "space-before-function-paren": [
        "error",
        "never"
      ]
    },
    "extends": [
      "xo-space/esnext"
    ]
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "nedb": "^1.8.0",
    "session-file-store": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-xo-space": "^0.15.0",
    "nodemon": "^1.11.0"
  }
}
